Feature: 지하철역 경로 탐색 관련 기능
  Scenario: 지하철 경로 탐색에 성공한다.
    When 정상적인 지하철역 경로 탐색을 수행하면
    Then 지하철역 경로 탐색 결과가 반환된다.

  Scenario: 출발역과 도착역이 같아 지하철 경로 탐색에 실패한다.
    When 같은 역을 출발역과 도착역으로 하여 경로 탐색을 수행하면
    Then 지하철역 경로 탐색에 실패하고, 에러 Http Status를 반환한다.

  Scenario: 출발역과 도착역이 연결되어 있지 않아 지하철 경로 탐색에 실패한다.
    When 연결되지 않은 두 역에 대해 경로 탐색을 수행하면
    Then 지하철역 경로 탐색에 실패하고, 에러 Http Status를 반환한다.

  Scenario: 존재하지 않는 출발역이나 도착역을 조회하여 지하철 경로 탐색에 실패한다.
    When 존재하지 않는 역에 대하여 경로 탐색을 수행하면
    Then 지하철역 경로 탐색에 실패하고, 에러 Http Status를 반환한다.


